COMPOSE_PROJECT_NAME=datasuite-api
ENV=1
DOCUMENT_ROOT=www

PHP_INI=_docker/host/php/php-dev.ini
APACHE_PREFORK=_docker/host/apache/mpm_prefork-dev.conf

HOST_NAME=datasuite.com
HOST_CONTAINER_NAME=datasuite-api
HOST_CONTAINER_IMAGE=php:datasuite-api
HOST_PORT=5050

STATIC_HOST_NAME=static.datasuite.com
STATIC_HOST_CONTAINER_NAME=datasuite-static
STATIC_PORT=5051

DB_CONTAINER_NAME=datasuite-db
DB_CONTAINER_IMAGE=mariadb:datasuite-db
DB_PORT=6050

DBADMIN_CONTAINER_NAME=datasuite-dbadmin
DBDBADMIN_PORT=7050

TEMP_DIR=temp
UPLOADS_DIR=uploads

DB_BUFFER_MEMORY=256M
DB_QUERY_CACHE_SIZE=64M
DB_QUERY_CACHE_LIMIT=2M
DB_LOG_SIZE=64M

MYSQL_DATABASE=ffus_datasuite
MYSQL_USER=ffus_datasuite
MYSQL_PASSWORD=########

WEBSITESALT=########
TOKENSALT=########
ENCRYPTIONKEY=########